# PawfectMatch

./: .editorconfig  .gitignore  CERTIFICATE_SETUP.md  DATABASE_MIGRATION_SUMMARY.md  ECS_DEPLOYMENT_GUIDE.md  EMAIL_DEPLOYMENT_CHECKLIST.md  EMAIL_IMPLEMENTATION_SUMMARY.md  EMAIL_SETUP_GUIDE.md  LOCAL_DATABASE_CONNECTION.md  PET_SEARCH_API_README.md  PRODUCTION_MIGRATION_GUIDE.md  PawfectMatch.sln  README.md  ROUTE53_DEPLOYMENT_GUIDE.md  SES_REGIONAL_CONFIG.md  SHELTER_ADMIN_REGISTRATION.md
.github/: angular-instructions.md  copilot-instructions.md
Environment/Lambdas/InstallPostgis/: CUSTOM_RESOURCE_GUIDE.md  CUSTOM_RESOURCE_IMPLEMENTATION.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  InstallPostgis.sln  JSON_DESERIALIZATION_FIX.md  README.md  build-and-publish.sh  invoke-postgis-installer.sh
Environment/Lambdas/InstallPostgis/src/InstallPostgis/: Function.cs  InstallPostgis.csproj  aws-lambda-tools-defaults.json  serverless.template
Identity/: Identity.sln
Identity/Lambdas/: README.md
Identity/Lambdas/SendVerificationEmail/src/SendVerificationEmail/: Function.cs  Readme.md  SendVerificationEmail.csproj  aws-lambda-tools-defaults.json
Identity/Longhl104.Identity/: Dockerfile  Longhl104.Identity.csproj  Longhl104.Identity.http  MIGRATION_SUMMARY.md  ParameterStore-Setup.md  Program.cs  appsettings.Development.json  appsettings.json  setup-parameter-store.sh  start.sh
Identity/Longhl104.Identity/Configuration/: ParameterStoreConfigurationExtensions.cs
Identity/Longhl104.Identity/Controllers/: AuthController.cs  RegistrationController.cs
Identity/Longhl104.Identity/Models/: CommonModels.cs  RegistrationModels.cs
Identity/Longhl104.Identity/Properties/: launchSettings.json
Identity/Longhl104.Identity/Services/: AuthenticationService.cs  CognitoService.cs  CookieService.cs  JwtService.cs  RefreshTokenService.cs
Identity/client/: .gitignore  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
Identity/client/src/: main.ts  (+1 more)
Matcher/: AUTHORIZATION_README.md  Matcher.sln
Matcher/Longhl104.Matcher/: Dockerfile  Internal.http  Longhl104.Matcher.csproj  Longhl104.Matcher.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Matcher/client/: angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
Shared/Longhl104.PawfectMatch/: INTERNAL_AUTHORIZATION_README.md  INTERNAL_HTTP_CLIENT_README.md  Longhl104.PawfectMatch.csproj  Longhl104.PawfectMatch.sln  README.md  build-package.sh  publish-package.sh
Shared/Longhl104.PawfectMatch/Authentication/: InternalAuthenticationHandler.cs  PawfectMatchAuthenticationHandler.cs
Shared/Longhl104.PawfectMatch/Controllers/: InternalSampleController.cs
Shared/Longhl104.PawfectMatch/Examples/: InternalServiceExampleController.cs
Shared/Longhl104.PawfectMatch/Extensions/: BuilderServicesExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  InternalHttpClientExtensions.cs  README_ConfigurationExtensions.md  README_DatabaseExtensions.md
Shared/Longhl104.PawfectMatch/HttpClient/: InternalApiClient.cs  InternalHttpClientFactory.cs  README.md
Shared/Longhl104.PawfectMatch/Middleware/: AuthenticationMiddleware.cs
Shared/Longhl104.PawfectMatch/Models/: PawfectMatchService.cs  PawfectMatchServices.cs
Shared/Longhl104.PawfectMatch/Models/Identity/: CommonModels.cs  UserProfile.cs
Shared/Longhl104.PawfectMatch/Services/: CognitoService.cs  EmailService.cs  JwtService.cs  RefreshTokenService.cs
Shared/Longhl104.PawfectMatch/Utils/: EnvironmentUrlHelper.cs  PostgreSqlDesignTimeDbContextFactory.cs
Shared/pawfect-match-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ShelterHub/: ShelterHub.sln
ShelterHub/Longhl104.ShelterHub/: API-IMPLEMENTATION-SUMMARY.md  AppDbContext.cs  AppDbContextFactory.cs  Dockerfile  Longhl104.ShelterHub.csproj  Longhl104.ShelterHub.http  Pet-API-Tests.http  Program.cs  README.md  ShelterHub-API-Tests.http  appsettings.Development.json  appsettings.json
ShelterHub/Longhl104.ShelterHub/Controllers/: AuthCheckController.cs  MediaController.cs  PetsController.cs  ShelterAdminsController.cs  SheltersController.cs
ShelterHub/Longhl104.ShelterHub/Data/SeedData/: BreedsSeedData.cs  DatabaseSeeder.cs  SpeciesSeedData.cs  bird-breeds.json  cat-breeds.json  guinea-pig-breeds.json  rabbit-breeds.json
ShelterHub/Longhl104.ShelterHub/Data/SeedData/Breeds/: dog-breeds.json  ferret-breeds.json  hamster-breeds.json
ShelterHub/Longhl104.ShelterHub/Migrations/: 20250801071555_InitialCreate.Designer.cs  20250801071555_InitialCreate.cs  20250803021430_InitialCreate.Designer.cs  20250803021430_InitialCreate.cs  20250805074532_InitialCreate.Designer.cs  20250805074532_InitialCreate.cs  20250805080514_InitialCreate.Designer.cs  20250805080514_InitialCreate.cs  20250805121606_UpdatePetModel_20250805_221600.Designer.cs  20250805121606_UpdatePetModel_20250805_221600.cs  AppDbContextModelSnapshot.cs
ShelterHub/Longhl104.ShelterHub/Models/: PetModels.cs  ShelterAdminModels.cs  ShelterModels.cs
ShelterHub/Longhl104.ShelterHub/Models/PostgreSql/: PetModels.cs  ShelterModels.cs
ShelterHub/Longhl104.ShelterHub/Services/: IMediaUploadService.cs  MediaService.cs  MediaUploadService.cs  PetService.cs  ShelterService.cs
ShelterHub/client/: angular.json  eslint.config.js  package-lock.json  package.json  swagger.json
cdk/: .env.example  .env.template  .gitignore  README.md  cdk.context.json  package-lock.json  package.json
cdk/lib/: base-stack.ts  environment-stack.ts  identity-stack.ts  index.ts  matcher-stack.ts  shared-stack.ts  shelter-hub.stack.ts
scripts/: PUBLISH_README.md  README.md  check-ecs-services.sh  cleanup-migration-instance.sh  create-production-migration-instance.sh  deploy-with-domains.sh  deploy.sh  install_postgis.sql  migration-userdata.sh  publish-pawfect-match-ng.sh  quick-publish-pawfect-match-ng.sh  run-development-migration.sh  setup-certificates.sh  test-domains.sh  test-ecs-redeploy.sh  validate-ecs-setup.sh
(+298 files in other folders)
