<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ShouldUsePackageReferencesInDebug>true</ShouldUsePackageReferencesInDebug>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.1.9" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/Longhl104.PawfectMatch/Longhl104.PawfectMatch.csproj"
      Condition="!$(ShouldUsePackageReferencesInDebug)" />
    <PackageReference Include="Longhl104.PawfectMatch" Version="1.0.1"
      Condition="$(ShouldUsePackageReferencesInDebug)" />
  </ItemGroup>

</Project>
